# Check if the current machine has a terminfo configuration for "tmux-256color".
# If it does, set that as the terminal inside tmux. Otherwise, the next best
# option is screen-256color, which will still display colors correctly with
# ncurses and emacs (and even work with true color). However, it does not
# support italics.
if-shell "if [[ -e /usr/share/terminfo/t/tmux-256color ]]; then true; else false; fi" \
         "set -g default-terminal 'tmux-256color'" \
         "set -g default-terminal 'screen-256color'"
# Support truecolor
set -ga terminal-overrides ",xterm-termite:Tc,xterm-256color:Tc"

set -g default-command "zsh"

unbind C-b
set -g prefix C-o
bind C-o send-prefix

set -g status-bg "colour235"
set -g message-bg "colour5"

set -g pane-border-fg colour235
set -g pane-active-border-fg colour135

set -g status-left-length 32
set -g status-right-length 150

# Right arrow:  ▶
#   thin:       ❯
# Left arrow:   ◀
#   thin:       ❮

set -g status-left '#[fg=colour248,bg=colour233][#[fg=colour135]#S#[fg=colour248]]#[fg=colour35]#(whoami)#[fg=colour248]@#[fg=colour75]#(hostname -s) #[fg=colour233,bg=colour235] '
set -g window-status-format ' #[fg=white]#I #W '
set -g window-status-current-format '#[fg=colour235,bg=black]#[fg=colour197,bg=colour0,bold]#I #W#[fg=colour235,bg=black]'
set -g status-right '#[fg=colour234,bg=colour235]#[fg=colour135,bg=colour234]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=colour233]#[fg=colour75,bg=colour233] #(date +"%T")  #[fg=colour35]#(date +"%B %d, %Y") '
# Refresh every second
set -g status-interval 1

# Index windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Resize window based on smallest client currently viewing (rather than currently connected)
setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
