# Check if the current machine has a terminfo configuration for "tmux-256color".
# If it does, set that as the terminal inside tmux. Otherwise, the next best
# option is screen-256color, which will still display colors correctly with
# ncurses and emacs (and even work with true color). However, it does not
# support italics.
if-shell "if [[ -e /usr/share/terminfo/t/tmux-256color ]]; then true; else false; fi" \
         "set -g default-terminal 'tmux-256color'" \
         "set -g default-terminal 'xterm-256color'"
# Support truecolor
set -ga terminal-overrides ",xterm-termite:Tc,xterm-256color:Tc"

set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Use zsh for the shell
set -g default-command "zsh"

# Remove escape delay
set -s escape-time 0

# Use vi-like key bindings for copy-mode
setw -g mode-keys vi

# Use emacs-like key bindings for command prompt
set -g status-keys emacs

# Scroll back 100,000 lines
set -g history-limit 100000

# Enable the mouse
set -g mouse on

unbind C-b
set -g prefix C-o
bind C-o send-prefix

set -g status-bg "colour235"
set -g status-fg "magenta"

set -g message-bg "magenta"
set -g message-fg "black"

set -g pane-border-fg colour235
set -g pane-active-border-fg magenta

set -g status-left-length 50
set -g status-right-length 150

# Right arrow:  ▶
#   thin:       ❯
# Left arrow:   ◀
#   thin:       ❮

set -g status-left '#[fg=cyan] #S #[fg=magenta]#(whoami)@#(hostname -s) '
set -g window-status-format ' #[fg=white]#I #W '
set -g window-status-current-format '#[fg=red,bg=black,bold] #I #W '
set -g status-right ' #[fg=green]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=blue]#(date +"%R") #(date +"%B %d, %Y") '
# Refresh every two seconds
set -g status-interval 2

# Index windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Resize window based on smallest client currently viewing (rather than currently connected)
setw -g aggressive-resize on
