# Support truecolor
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-o
bind C-o send-prefix

set -g status-bg "colour234"
set -g message-bg "colour5"

set -g status-left-length 32
set -g status-right-length 150

set -g status-left '#[fg=colour34][#[fg=colour141,bold]#S#[fg=colour34,nobold]]#(whoami)@#[fg=colour196,bold]#(hostname -s) #[fg=colour34,nobold]| '
set -g window-status-format '#[fg=white]#I #W '
set -g window-status-current-format '#[fg=colour197,bg=colour0,bold]#I #W#[bg=colour234] '
set -g status-right '#[fg=colour75]#(date +"%X")  #[fg=colour35]#(date +"%B %d, %Y") '
# Refresh every second
set -g status-interval 1

# Index windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'